# everytrade-plugins

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bitrafael-shaded/: build.gradle
plugin-api/: build.gradle
plugin-api/src/main/java/io/everytrade/server/model/: Currency.java  CurrencyPair.java  SupportedExchange.java  TransactionType.java
plugin-api/src/main/java/io/everytrade/server/plugin/api/: IPlugin.java
plugin-api/src/main/java/io/everytrade/server/plugin/api/connector/: ConnectorDescriptor.java  ConnectorParameterDescriptor.java  ConnectorParameterType.java  DownloadResult.java  IConnector.java
plugin-api/src/main/java/io/everytrade/server/plugin/api/parser/: BuySellImportedTransactionBean.java  ConversionStatistic.java  CsvExchangeDetector.java  CsvParser.java  DateTimeConverterWithSecondsFraction.java  DateTimeFormatFinder.java  DepositWithdrawalImportedTransaction.java  ExchangeBean.java  FeeRebateImportedTransactionBean.java  ICsvParser.java  IImportedTransactionBeanable.java  ImportDetail.java  ImportedTransactionBean.java  ParseResult.java  ParserDescriptor.java  ParserUtils.java  ParsingProblem.java  ParsingProblemType.java  PrarsingProblemType.java  RowError.java  RowErrorType.java  TransactionCluster.java
plugin-api/src/main/java/io/everytrade/server/plugin/api/rateprovider/: CachingStrategy.java  IRateProvider.java  Rate.java  RateProviderDescriptor.java  RateSourceType.java  RateValidity.java
plugin-api/src/main/java/io/everytrade/server/plugin/csv/: CsvHeader.java
plugin-api/src/main/java/io/everytrade/server/plugin/utils/: ComparableUtils.java  HeaderTemplateFinder.java  TimeUtils.java
plugin-base/: README.md  build.gradle
plugin-base/src/main/java/io/everytrade/server/: UiKey.java
plugin-base/src/main/java/io/everytrade/server/parser/exchange/: BlockChainFees.java  BlockchainApiTransactionBean.java  BlockchainBaseTransaction.java  BlockchainBean.java  BlockchainDividedTransaction.java  BlockchainTransaction.java  BlockchainTransactionDivider.java  DividedBlockchainTransaction.java  EthBlockchainApiTransactionBean.java  EthBlockchainTransaction.java  EveryTradeApiTransactionBean.java  GbApiTransactionBean.java  IXChangeApiTransaction.java  KrakenXChangeApiTransaction.java  OkexApiTransactionBean.java  OkxApiTransactionBean.java  SolBlockchainTransaction.java  XChangeApiTransaction.java  XChangeApiTransactionBean.java
plugin-base/src/main/java/io/everytrade/server/plugin/impl/everytrade/: BinanceConnector.java  BinanceDownloadState.java  BinanceDownloader.java  BitfinexConnector.java  BitmexConnector.java  BitstampConnector.java  BittrexConnector.java  BlockchainBtcConnector.java  BlockchainConnectorParser.java  BlockchainDownloader.java  BlockchainEthConnector.java  BlockchainEthDownloader.java  BlockchainLtcConnector.java  BlockchainSolConnector.java  BlockchainSolDownloader.java  BlockchainTransaction.java  CoinbaseConnector.java  CoinbaseDownloader.java  CoinbaseProConnector.java  CoinbaseProDownloadState.java  CoinbaseProDownloader.java  CoinmateConnector.java  ConnectorUtils.java  DaseConnector.java  DaseDownloader.java  EtherScanDto.java  EtherScanTransactionDto.java  EtherScanV1API.java  EveryTradeApiDigest.java  EveryTradeApiDto.java  EveryTradeConnector.java  EveryTradePlugin.java  HuobiConnector.java  HuobiDownloadState.java  HuobiDownloader.java  IEveryTradeApi.java  KrakenConnector.java  KrakenDownloadState.java  KuCoinConnector.java  KuCoinDownloader.java  (+15 more)
plugin-base/src/main/java/io/everytrade/server/plugin/impl/generalbytes/: GBConnector.java  GBPlugin.java  GbApiDto.java  GbConnector.java  GbPlugin.java  IGbApi.java
plugin-base/src/main/java/io/everytrade/server/util/: AmountUtil.java  ApiSortUtil.java  CoinBaseDataUtil.java  CoinMateDataUtil.java  CurrencyUtil.java  CurrencyUtilFromQuote.java  GbConnectorUtil.java  KrakenCurrencyUtil.java
plugin-base/src/main/java/io/everytrade/server/util/serialization/: ConnectorSerialization.java  DownloadState.java  DownloadedStatus.java  KrakenSubType.java  SequenceIdentifierType.java  Uid.java  Uids.java
plugin-base/src/main/resources/xchange-metadata/: dase.json
plugin-base/src/test/java/io/everytrade/server/model/: CurrencyPairTest.java  CurrencyTest.java
plugin-base/src/test/java/io/everytrade/server/parser/exchange/: GbApiTransactionBeanTest.java
plugin-base/src/test/java/io/everytrade/server/plugin/api/parser/: EverytradeCsvMultiParserTest.java
plugin-base/src/test/java/io/everytrade/server/plugin/impl/everytrade/: BinanceConnectorTest.java  BitfinexConnectorTest.java  BitmexConnectorTest.java  BitstampConnectorTest.java  BittrexConnectorTest.java  BlockchainDownloaderTest.java  BlockchainDummyData.java  BlockchainEthDownloaderTest.java  BlockchainSolDownloaderTest.java  CoinbaseAdvancedTradeDownloadTest.java  CoinbaseAdvancedTradeDownloaderTest.java  CoinbaseAdvancedTradeRawDebugTest.java  CoinbaseConnectorTest.java  CoinmateConnectorTest.java  EveryTradeApiTest.java  GbConnectorTest.java  (+5 more)
plugin-base/src/test/java/io/everytrade/server/test/: TestUtils.java
plugin-base/src/test/java/io/everytrade/server/test/mock/: BinanceExchangeMock.java  BitfinexExchangeMock.java  BitmexExchangeMock.java  BitstampExchangeMock.java  BittrexExchangeMock.java  CoinbaseAdvancedTradeCursorPagesMock.java  CoinbaseAdvancedTradeExchangeMock.java  CoinbaseAdvancedTradePagedExchangeMock.java  CoinbaseAdvancedTradeWindowedPagesMock.java  CoinbaseExchangeMock.java  CoinmateExchangeMock.java  HuobiExchangeMock.java  HuobiTradeServiceMock.java  KnowmExchangeMock.java  KrakenExchangeMock.java
plugin-base/src/test/java/io/everytrade/server/util/serialization/: SerializationTest.java
plugin-template/: build.gradle
plugin-template/src/main/java/com/example/everytrade/plugin/: ExampleConnector.java  ExampleParser.java  ExamplePlugin.java  ExampleRateProvider.java
plugin-tester/: build.gradle
plugin-tester/src/main/java/io/everytrade/server/plugin/: Tester.java
plugin-tester/src/main/resources/: simplelogger.properties
(+388 files in other folders)
