import java.nio.charset.StandardCharsets

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(JavaCompile) {
        project.sourceCompatibility = JavaVersion.VERSION_11
        project.targetCompatibility = JavaVersion.VERSION_11
        options.encoding = StandardCharsets.UTF_8
        options.incremental = true
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "6.6.1"
}