projectVersion=1.4.1
pf4jVersion=3.4.0
xchangeVersion=0f636cbfff10de85d8c111e19e8e3d142b728951
requiredEverytradeVersion=>=20201014
checkstyleVersion=8.34
spotbugsVersion=4.1.2
owaspDependencyCheckGradlePluginVersion=6.0.0
sonatypeScanGradlePluginVersion=1.2.3
spotbugsGradlePluginVersion=4.5.0
findsecbugsVersion=1.10.1