projectVersion=5.2.162
pf4jVersion=3.7.0
xchangeVersion=5.1.0
requiredEverytradeVersion=>=20210427
checkstyleVersion=10.3.1
spotbugsVersion=4.7.2
owaspDependencyCheckGradlePluginVersion=6.0.3
sonatypeScanGradlePluginVersion=2.0.0
spotbugsGradlePluginVersion=5.0.12
findsecbugsVersion=1.12.0
junitVersion=5.6.2
