import java.nio.charset.StandardCharsets

plugins {
    id 'java-library'
}

group 'io.everytrade'
version projectVersion

tasks.withType(JavaCompile) {
    project.sourceCompatibility = JavaVersion.VERSION_11
    project.targetCompatibility = JavaVersion.VERSION_11
    options.encoding = StandardCharsets.UTF_8
    options.incremental = true
}

dependencies {
    api "org.pf4j:pf4j:$pf4jVersion"
    api 'com.univocity:univocity-parsers:2.8.4'
}