plugins {
    id 'java-library'
}

group 'io.everytrade'
version projectVersion

configurations {
    pluginCompile
    pluginRuntime
    fatJar {
        extendsFrom pluginCompile
        extendsFrom pluginRuntime
        exclude group: "org.slf4j"
    }
    compileClasspath {
        extendsFrom pluginCompile
    }
    testImplementation {
        extendsFrom pluginCompile
    }
}

configurations.all {
    resolutionStrategy {
        force "com.github.mmazi:rescu:2.1.0"
        force "javax.ws.rs:javax.ws.rs-api:2.1.1"
    }
    exclude group: "jakarta.ws.rs", module: "jakarta.ws.rs-api"
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor "org.pf4j:pf4j:$pf4jVersion"

    compileOnly 'org.projectlombok:lombok:1.18.26'

    compileOnly project(':plugin-api')
    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    pluginCompile "com.univocity:univocity-parsers:2.8.4"

    /*
     * ETD: 424
     * original: pluginCompile "org.knowm.xchange:xchange-binance:$xchangeVersion"
     */
//    pluginCompile "com.github.martinkyov.Xchange:xchange-binance:b36e03ffae18c1ac0b4349d48d014fc95cfd26b4"
    pluginCompile "com.github.Slithercze.Xchange:xchange-binance:58410b1cb5c641d526e379fd44580853da3d01ba"
    pluginCompile "com.github.Slithercze.Xchange:xchange-bitstamp:7e2851a1c061fc2a50f535527b00b1187a3ba509"
    pluginCompile "com.github.Slithercze.Xchange:xchange-okex:74e9ea1851a8aa0fdb8634c820b821e3c4216b4d"
    pluginCompile "com.github.Slithercze.XChange:xchange-dase:fa9cdc9d304c4250c260bdfdd0a0ad305c189981"

    pluginCompile "org.knowm.xchange:xchange-bittrex:$xchangeVersion"
    pluginCompile "org.knowm.xchange:xchange-bitfinex:$xchangeVersion"
    pluginCompile "org.knowm.xchange:xchange-bitmex:$xchangeVersion"
    pluginCompile "org.knowm.xchange:xchange-bitflyer:$xchangeVersion"
    pluginCompile "org.knowm.xchange:xchange-core:$xchangeVersion"
    pluginCompile "org.knowm.xchange:xchange-kucoin:$xchangeVersion"

    /*
     * only for temporary use till pull request confirmation https://github.com/knowm/XChange/pull/4402
     */
    //    pluginCompile "org.knowm.xchange:xchange-coinmate:$xchangeVersion"
//    pluginCompile "com.github.martinkyov.Xchange:xchange-coinmate:eb87b858ff861db863793bd92c6d8b8e0a662b8c"
    pluginCompile "com.github.Slithercze.Xchange:xchange-coinmate:a4f532bf4387986416dc91113f315f88d26a9965"

//    pluginCompile "org.knowm.xchange:xchange-huobi:$xchangeVersion"
    pluginCompile "com.github.Slithercze.Xchange:xchange-huobi:9443aa3422820346b299a60ac3765ad2a73078fa"

    /*
     * only for temporary use till pull request confirmation https://github.com/knowm/XChange/pull/4448
     */
    //    pluginCompile "org.knowm.xchange:xchange-kraken:$xchangeVersion"
    pluginCompile "com.github.martinkyov.Xchange:xchange-kraken:483283051b6bfcd83486f019c670b6270a3edba0"


    /*
     * only for temporary use till pull request confirmation https://github.com/knowm/XChange/pull/4403
     */
    //    pluginCompile "org.knowm.xchange:xchange-coinbase:$xchangeVersion"
    // Temporary merged issue ETD-191 and ETD-235 CoinbaseConnectorFixingAndAddingTransfers
    // ETD:235 pluginCompile "com.github.martinkyov.Xchange:xchange-coinbase:beb42644b59a486126fe7eefde69729d4c3e78a8"
//    pluginCompile "com.github.martinkyov.Xchange:xchange-coinbase:136289732f459f489caa0cd4860f6dcd3b76712f"
//    pluginCompile "com.github.martinkyov.Xchange:xchange-coinbase:e55e846c55711644eec463b40d2a484e2092fbec"
//    pluginCompile "com.github.martinkyov.Xchange:xchange-coinbase:874ff9e8e4f86964368d5bff8969b35f9e2dc557"
    pluginCompile "com.github.Slithercze.Xchange:xchange-coinbase:3ded337bb7e3e78c3d256fc3993cd3a6f059f45e"

    /*
     * only for temporary use till pull request confirmation https://github.com/knowm/XChange/pull/4412
     */
    //   pluginCompile "org.knowm.xchange:xchange-coinbasepro:$xchangeVersion"
    pluginCompile "com.github.martinkyov.Xchange:xchange-coinbasepro:e4303df2a1ca9a055219a0aa6d57603707103140"

    pluginCompile "com.github.GENERALBYTESCOM:bitrafael_public:1.0.49"

    //TODO Remove it once ResCU releases a newer version with updated dependency - due to security bugs in the older
    // version used by ResCU
    pluginCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5.1'

    pluginCompile("com.github.GENERALBYTESCOM.batm_public:server_extensions_extra:0a1330d6e14a79e6f45be0c8096ea2698c558ed2") {
        exclude group: 'com.github.GENERALBYTESCOM.bitrafael_public', module: 'bitrafael-client'
        exclude group: 'org.web3j', module: 'core'
        exclude group: 'org.knowm.xchange'
        exclude group: 'com.google.protobuf'
        exclude group: 'javax.servlet'
    }


    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
    testImplementation project(':plugin-api')
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

jar {
    manifest {
        attributes('Plugin-Id': 'everytrade-base')
        attributes('Plugin-Version': projectVersion)
        attributes('Plugin-Requires': requiredEverytradeVersion) //required Everytrade version
        attributes('Plugin-Description': 'basic integrations plugin')
        attributes('Plugin-Provider': 'Everytrade.io')
        attributes('Plugin-License': 'GNU GPL 2 with Classpath Exception')
    }
    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.RSA"
    exclude "META-INF/*.DSA"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}