plugins {
    id 'java'
}

configurations {
    testedPlugins
}

dependencies {
    implementation project(":plugin-api")
    implementation project(":plugin-support")
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'
    testedPlugins project(":plugin-base")
}

task gatherPlugins(type: Sync) {
    from(configurations.testedPlugins)
    destinationDir = file("$buildDir/testedPlugins")
}

classes.dependsOn gatherPlugins

task run(type: JavaExec) {
    dependsOn gatherPlugins
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.everytrade.server.plugin.Tester'
}